{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "@types/aws-lambda": "^8.10.97",
    "@types/axios": "^0.14.0",
    "@types/node": "^17.0.32",
    "aws-lambda": "^1.0.7",
    "axios": "^0.21.4"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -w",
    "start": "concurrently --kill-others \"npm run watch\" \" cd .. && sam local start-api\"",
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^7.1.0",
    "mocha": "^6.1.4"
  },
  "type": "module"
}
