{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "main:controllers/emailController.create (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/main",
                "lambdaHandler": "controllers/emailController.create"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}